spring.cloud.config.server.git.uri=http://192.168.168.150:/git/learngit.git

spring.cloud.config.server.git.searchPaths=config

#spring.cloud.config.label=master

spring.cloud.config.server.git.username=git

password=asd
